NEXT_PUBLIC_SANITY_TOKEN = skMKNU2Pt50WRsb1PDRkDKLpBcHFh1AwIYhnddg6fi1cnW8HuvMqGyTs2GuiLfuL45ZuMPL0eG4WhqAZVZ3EOViLzejjsa1Kp1QSPTWOGo2GqlQUNPHzkiF1QgZUCllYmNFAgtF99BKtFpklrldYEPu2xuCcIygcSWenTdYa2WFXOHsEot42
NEXT_PUBLIC_SANITY_PROJECT_ID = gv69ml1p

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1007894902230-oghff5vmlch09kho1nieg8odbffa0mpc.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000